public class Withdraw
{
 public static void main(String[] args)
 {

      int moneyValue=150
    		  ;
      int[] noteValues= {500,100,50,20,10,1};
      if(moneyValue>15000)
      {
          System.out.println("ATM Cash Limit exceeds.");
      }
      else
      {
         for(int i=0;i<noteValues.length && moneyValue!=0;i++)
         {
             if(moneyValue>=noteValues[i])
                 System.out.println("No of "+noteValues[i]+"'s"+" :"+moneyValue/noteValues[i]);
             moneyValue=moneyValue%noteValues[i];
         }
      }
  }
}   
